# abpvnext-vue

./: .gitignore  README.md
aspnet-core/: Directory.Build.Microsoft.targets  Directory.Build.Volo.targets  Directory.Build.targets  Pure.AbpPro.All.sln  Pure.AbpPro.sln  package-readme.md
aspnet-core/frameworks/src/Pure.AbpPro.CAP/: GlobalUsings.cs  Pure.AbpPro.CAP.csproj
aspnet-core/frameworks/src/Pure.AbpPro.CAP.EntityFrameworkCore/: GlobalUsings.cs  Pure.AbpPro.CAP.EntityFrameworkCore.csproj
aspnet-core/frameworks/src/Pure.AbpPro.Cli/: Class1.cs  GlobalUsings.cs  Pure.AbpPro.Cli.csproj
aspnet-core/frameworks/src/Pure.AbpPro.Cli.Core/: Class1.cs  GlobalUsings.cs  Pure.AbpPro.Cli.Core.csproj
aspnet-core/frameworks/src/Pure.AbpPro.Core/: GlobalUsings.cs  Pure.AbpPro.Core.csproj
aspnet-core/frameworks/src/Pure.AbpPro.Core/System/: BooleanExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  Int32Extensions.cs  LongExtensions.cs  StringExtensions.cs
aspnet-core/frameworks/src/Pure.AbpPro.ElasticSearch/: GlobalUsing.cs  Pure.AbpPro.ElasticSearch.csproj
aspnet-core/frameworks/src/Pure.AbpPro.Localization/: GlobalUsings.cs  Pure.AbpPro.Localization.csproj
aspnet-core/frameworks/src/Pure.AbpPro.Starter/: Pure.AbpPro.Starter.csproj
aspnet-core/gateways/Pure.AbpPro.WebGateway/: AbpProWebGatewayModule.cs  Dockerfile  GlobalUsings.cs  Program.cs  Pure.AbpPro.WebGateway.csproj  Startup.cs
aspnet-core/gateways/Pure.AbpPro.WebGateway/Properties/: launchSettings.json
aspnet-core/modules/BasicModule/: Pure.AbpPro.BasicModule.sln
aspnet-core/modules/BasicModule/host/Pure.AbpPro.BasicModule.HttpApi.Host/: BasicModuleHttpApiHostModule.cs  Dockerfile  GlobalUsing.cs  Program.cs  Pure.AbpPro.BasicModule.HttpApi.Host.csproj  appsettings.json
aspnet-core/modules/BasicModule/src/Pure.AbpPro.BasicModule.Application/: BasicModuleAppService.cs  BasicModuleApplicationAutoMapperProfile.cs  BasicModuleApplicationModule.cs  GlobalUsings.cs  Pure.AbpPro.BasicModule.Application.csproj
aspnet-core/modules/BasicModule/src/Pure.AbpPro.BasicModule.Application.Contracts/: BasicModuleApplicationContractsModule.cs  BasicModuleRemoteServiceConsts.cs  GlobalUsings.cs  Pure.AbpPro.BasicModule.Application.Contracts.csproj
aspnet-core/modules/BasicModule/src/Pure.AbpPro.BasicModule.Domain/: BasicModuleDbProperties.cs  BasicModuleDomainModule.cs  GlobalUsings.cs  IBaseRepository.cs  Pure.AbpPro.BasicModule.Domain.csproj
aspnet-core/modules/BasicModule/src/Pure.AbpPro.BasicModule.Domain.Shared/: BasicModuleConst.cs  BasicModuleDomainSharedModule.cs  BasicModuleErrorCodes.cs  GlobalUsings.cs  Pure.AbpPro.BasicModule.Domain.Shared.csproj
aspnet-core/modules/BasicModule/src/Pure.AbpPro.BasicModule.EntityFrameworkCore/: GlobalUsings.cs  Pure.AbpPro.BasicModule.EntityFrameworkCore.csproj
aspnet-core/modules/BasicModule/src/Pure.AbpPro.BasicModule.HttpApi/: BasicModuleController.cs  BasicModuleHttpApiModule.cs  GlobalUsings.cs  Pure.AbpPro.BasicModule.HttpApi.csproj
aspnet-core/modules/BasicModule/src/Pure.AbpPro.BasicModule.HttpApi.Client/: BasicModuleHttpApiClientModule.cs  Pure.AbpPro.BasicModule.HttpApi.Client.csproj
aspnet-core/services/host/Pure.AbpPro.HttpApi.Host/: AbpProHttpApiHostConst.cs  AbpProHttpApiHostModule.cs  GlobalUsings.cs  Program.cs  Pure.AbpPro.HttpApi.Host.csproj  appsettings.json  web.config
aspnet-core/services/host/Pure.AbpPro.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/services/host/Pure.AbpPro.HttpApi.Host/Pages/: Login.cshtml  Login.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs
aspnet-core/services/host/Pure.AbpPro.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/services/src/Pure.AbpPro.Application/: AbpProAppService.cs  AbpProApplicationAutoMapperProfile.cs  AbpProApplicationModule.cs  GlobalUsings.cs  Pure.AbpPro.Application.csproj
aspnet-core/services/src/Pure.AbpPro.Application.Contracts/: AbpProApplicationContractsModule.cs  AbpProDtoExtensions.cs  Pure.AbpPro.Application.Contracts.csproj
aspnet-core/services/src/Pure.AbpPro.Application.Contracts/Permissions/: AbpProPermissionDefinitionProvider.cs  AbpProPermissions.cs
aspnet-core/services/src/Pure.AbpPro.Application/Properties/: AssemblyInfo.cs
aspnet-core/services/src/Pure.AbpPro.AuthServer/: AbpProAuthServerModule.cs  AbpProBrandingProvider.cs  Program.cs  Pure.AbpPro.AuthServer.csproj  appsettings.json  web.config
aspnet-core/services/src/Pure.AbpPro.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/services/src/Pure.AbpPro.AuthServer/Properties/: launchSettings.json
aspnet-core/services/src/Pure.AbpPro.DbMigrator/: AbpProDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Pure.AbpPro.DbMigrator.csproj  appsettings.json
aspnet-core/services/src/Pure.AbpPro.Domain/: AbpProConsts.cs  AbpProDomainModule.cs  GlobalUsings.cs  Pure.AbpPro.Domain.csproj
aspnet-core/services/src/Pure.AbpPro.Domain.Shared/: AbpProDomainErrorCodes.cs  AbpProDomainSharedConsts.cs  AbpProDomainSharedModule.cs  AbpProGlobalFeatureConfigurator.cs  AbpProModuleExtensionConfigurator.cs  GlobalUsings.cs  Pure.AbpPro.Domain.Shared.csproj
aspnet-core/services/src/Pure.AbpPro.Domain.Shared/Features/: AbpProFeatureDefinitionProvider.cs  AbpProFeatures.cs
aspnet-core/services/src/Pure.AbpPro.EntityFrameworkCore/: GlobalUsings.cs  Pure.AbpPro.EntityFrameworkCore.csproj
aspnet-core/services/src/Pure.AbpPro.HttpApi/: AbpProHttpApiModule.cs  GlobalUsings.cs  Pure.AbpPro.HttpApi.csproj
aspnet-core/services/src/Pure.AbpPro.HttpApi.Client/: AbpProHttpApiClientModule.cs  GlobalUsings.cs  Pure.AbpPro.HttpApi.Client.csproj
aspnet-core/shared/Pure.AbpPro.Shared.Hosting.Gateways/: Pure.AbpPro.Shared.Hosting.Gateways.csproj
aspnet-core/shared/Pure.AbpPro.Shared.Hosting.Microservices/: GlobalUsings.cs  Pure.AbpPro.Shared.Hosting.Microservices.csproj
aspnet-core/shared/Pure.AbpPro.Shared.Hosting.Microservices/Serilog/: SerilogToEsExtensions.cs
(+246 files in other folders)
