<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>Pure.AbpPro.BasicModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Excel" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Contracts" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
    <PackageReference Include="Volo.Abp.Authorization" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" />
    <ProjectReference Include="..\Pure.AbpPro.BasicModule.Domain.Shared\Pure.AbpPro.BasicModule.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
  </ItemGroup>

</Project>
