<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>Pure.AbpPro.BasicModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" />
    <PackageReference Include="Volo.Abp.Identity.Domain" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" />
    <ProjectReference Include="..\..\..\..\frameworks\src\Pure.AbpPro.Core\Pure.AbpPro.Core.csproj" />
    <ProjectReference Include="..\Pure.AbpPro.BasicModule.Domain.Shared\Pure.AbpPro.BasicModule.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
  </ItemGroup>

</Project>
