<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Pure.AbpPro.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pure.AbpPro.Localization\Pure.AbpPro.Localization.csproj" />
  </ItemGroup>

</Project>
