<Project>

    <Import Project="Directory.Build.Microsoft.targets"/>
    <Import Project="Directory.Build.Volo.targets"/>

    <PropertyGroup>
        
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        
    </ItemGroup>
</Project>