<Project>
  <ItemGroup>
    <PackageReference Update="Volo.Abp" Version="8.1.1"/>
    <PackageReference Update="Volo.Abp.Json" Version="8.1.1"/>
    <PackageReference Update="Volo.Abp.Autofac" Version="8.1.1"/>
    <PackageReference Update="Volo.Abp.Threading" Version="8.1.1"/>
    <PackageReference Update="Volo.Abp.Ddd.Domain" Version="8.1.1"/>
    <PackageReference Update="Volo.Abp.Modularity" Version="8.1.1"/>

    <PackageReference Update="Volo.Abp.Localization" Version="8.1.1" />

    <PackageReference Update="Volo.Abp.Json" Version="8.1.1"/>
    <PackageReference Update="Volo.Abp.Core" Version="8.1.1"/>
    <PackageReference Update="Volo.Abp.EventBus" Version="8.1.1"/>
    <PackageReference Update="Volo.Abp.EntityFrameworkCore" Version="8.1.1"/>
    <PackageReference Update="Volo.Abp.Authorization.Abstractions" Version="8.1.1"/>

    <PackageReference Update="Volo.Abp.AspNetCore" Version="8.1.1"/>
    <PackageReference Update="Volo.Abp.Swashbuckle" Version="8.1.1"/>
    <PackageReference Update="Volo.Abp.AspNetCore.Serilog" Version="8.1.1"/>
    <PackageReference Update="Volo.Abp.AspNetCore.MultiTenancy" Version="8.1.1"/>
    <PackageReference Update="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.1"/>

  </ItemGroup>
</Project>