<Project>

  <Import Project="Directory.Build.Microsoft.targets"/>
  <Import Project="Directory.Build.Volo.targets"/>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Description>Pure Abp vNext Pro</Description>
    <NoWarn>$(NoWarn);CS1591;CS0436;NU1504</NoWarn>
    <AbpProjectType>app</AbpProjectType>
    <ImplicitUsings>true</ImplicitUsings>
    <Authors>lulifa</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/lulifa/abpvnext-vue</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>package-readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)package-readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>

    <!-- Octokit 邮件-->
    <PackageReference Update="Octokit" Version="9.0.0"/>

    <!-- Serilog 日志-->
    <PackageReference Update="Serilog" Version="3.1.1"/>
    <PackageReference Update="Serilog.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Update="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageReference Update="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Update="Serilog.Sinks.Console" Version="5.0.0"/>
    <PackageReference Update="Serilog.AspNetCore" Version="8.0.0"/>
    <PackageReference Update="Serilog.Exceptions" Version="8.4.0"/>
    <PackageReference Update="Serilog.Settings.Configuration" Version="8.0.0"/>
    <PackageReference Update="Serilog.Sinks.Elasticsearch" Version="9.0.3"/>

    <!-- Polly 重试机制-->
    <PackageReference Update="Polly" Version="8.2.0"/>

    <!-- CAP 分布式事务-->
    <PackageReference Update="DotNetCore.CAP" Version="8.1.1"/>
    <PackageReference Update="DotNetCore.CAP.Dashboard" Version="8.1.1"/>
    <PackageReference Update="DotNetCore.CAP.Mysql" Version="8.1.1"/>
    <PackageReference Update="DotNetCore.CAP.RabbitMQ" Version="8.1.1"/>
    <PackageReference Update="DotNetCore.CAP.InMemoryStorage" Version="8.1.1"/>
    <PackageReference Update="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0"/>

    <!-- NEST ElasticSearch-->
    <PackageReference Update="NEST" Version="7.17.5"/>

    <PackageReference Update="SharpZipLib" Version="1.4.2"/>

    <!-- Ocelot 网关-->
    <PackageReference Update="Ocelot" Version="18.0.0"/>
    <PackageReference Update="Ocelot.Provider.Consul" Version="18.0.0"/>
    <PackageReference Update="Ocelot.Provider.Polly" Version="18.0.0"/>

    <!-- Swagger-->
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>

    <!-- MiniProfiler-->
    <PackageReference Update="MiniProfiler.AspNetCore.Mvc" Version="4.3.8"/>
    <PackageReference Update="MiniProfiler.EntityFrameworkCore" Version="4.3.8"/>
    <PackageReference Update="MiniProfiler.Shared" Version="4.3.8"/>

    <!-- Magicodes 导入导出Excel-->
    <PackageReference Update="Magicodes.IE.Excel" Version="2.7.4.5"/>
    <PackageReference Update="Magicodes.IE.Excel.AspNetCore" Version="2.7.4.5"/>

  </ItemGroup>
</Project>