<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>Pure.AbpPro.BasicModule</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Volo.Abp.Validation" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BasicModule\*.json" />
    <Content Remove="Localization\BasicModule\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\frameworks\src\Pure.AbpPro.Core\Pure.AbpPro.Core.csproj" />
  </ItemGroup>

</Project>
