<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Pure.AbpPro.ElasticSearch</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" />
    <PackageReference Include="Volo.Abp.Autofac" />
  </ItemGroup>

</Project>
